-------
Mokaphy
-------

This is mokaphy, software to compare collections of DNA sequences sampled from the environment.
In fact, it actually compares collections of phylogenetic placements, such as those generated by pplacer_ or the Evolutionary Placement Algorithm as implemented in RAxML_.

Currently implemented
=====================
* comparisons using the `phylogenetic Kantorovich-Rubinstein metric`_ which is a generalization of UniFrac_.
* \(L^p\) generalizations thereof



Code is currently undergoing a major overhaul. 
Perhaps not quite ready for general consumption.

Mokaphy is free software under the GPL v3.

.. _pplacer: http://matsen.fhcrc.org/pplacer/
.. _RAxML: http://wwwkramer.in.tum.de/exelixis/software.html
.. _phylogenetic Kantorovich-Rubinstein metric: 
.. _UniFrac: http://128.138.212.43/unifrac/help.psp
