
=====================
pplacer (and mokaphy)
=====================

pplacer and mokaphy are free software under the GPL v3.

pplacer
=======

This is pplacer v1.1 alpha.
It's a fairly new animal, with the emphasis being on integrating taxonomic and phylogenetic information.

No documentation yet, but some interesting things will happen if you make a [reference package](http://github.com/nhoffman/taxtastic), then run `pplacer -c my.refpkg` and `placeviz -c my.refpkg`.

I'm not offering builds yet but the [compilation](http://matsen.fhcrc.org/pplacer/compile.html) process should be fairly painless now.

mokaphy
=======
This is mokaphy, software to compare collections of DNA sequences sampled from the environment.
In fact, it actually compares collections of phylogenetic placements, such as those generated by pplacer_ or the Evolutionary Placement Algorithm as implemented in RAxML_.

Currently implemented
---------------------
* comparisons using the `phylogenetic Kantorovich-Rubinstein metric`_ which is a generalization of weighted UniFrac_.
* \( L^p \) generalizations thereof
* a generalization of unweighted UniFrac_.
* `Heat trees`_ in phyloXML format, which graphically show the difference between two collections of placements.
* KR comparison and heat trees on the taxonomic tree
* "merge" clustering 
* bootstrapping thereof
* finding "wandering" samples in clustering
* edge principal components analysis

Coming soon
-----------
* average pairwise distance within and between placements (in testing)

Documentation
-------------
The manual is this repos wiki_.

And...
------
mokaphy is short for *MOnge KAntorovich applied to PHYlogenetics*.
Its original name was Kantorovich Rubinstein Applied to Phylogenetics, deemed unacceptable by a coauthor.
Code is currently undergoing a major overhaul, and is not quite ready for general consumption, but have at it if you are keen.
Feel free to send me any questions.

Mokaphy is free software under the GPL v3.

.. _pplacer: http://matsen.fhcrc.org/pplacer/
.. _RAxML: http://wwwkramer.in.tum.de/exelixis/software.html
.. _phylogenetic Kantorovich-Rubinstein metric: http://arxiv.org/abs/1005.1699
.. _UniFrac: http://128.138.212.43/unifrac/help.psp
.. _install pplacer: http://matsen.fhcrc.org/pplacer/compile.html
.. _wiki: http://github.com/matsen/mokaphy/wiki
.. _Heat trees: http://matsen.fhcrc.org/research.html
