-------
Mokaphy
-------

This is mokaphy, software to compare collections of DNA sequences sampled from the environment.
In fact, it actually compares collections of phylogenetic placements, such as those generated by pplacer_ or the Evolutionary Placement Algorithm as implemented in RAxML_.

Currently implemented
=====================
* comparisons using the `phylogenetic Kantorovich-Rubinstein metric`_ which is a generalization of weighted UniFrac_.
* L^p generalizations thereof
* a generalization of unweighted UniFrac_.
* `Heat trees`_ in phyloXML format, which graphically show the difference between two collections of placements.
* KR comparison and heat trees on the taxonomic tree

Coming soon
===========
* average pairwise distance within and between placements (in testing)
* clustering (available in script form...)

Documentation
=============
The manual is this repos wiki_.

Compilation
===========
First `install pplacer`_.
Then-- yes, laugh at the kluge-- make symlinks of the pplacer_src and common_src directories into your mokaphy build directory.
For me that looks like::

  matsen@puffadder ls
  bin  _build  common_src  Makefile  mokaphy_src  myocamlbuild.ml  pplacer_src  README.rest  tags  _tags  test  top_tests
  matsen@puffadder ls -l common_src pplacer_src
  lrwxrwxrwx 1 matsen matsen 38 2010-10-07 06:02 common_src -> /home/matsen/pplacer/ocaml/common_src/
  lrwxrwxrwx 1 matsen matsen 39 2010-10-07 06:02 pplacer_src -> /home/matsen/pplacer/ocaml/pplacer_src/

Then make.
(It's like this because eventually mokaphy will get merged into the pplacer tree...)


And...
======
mokaphy is short for *MOnge KAntorovich applied to PHYlogenetics*.
Its original name was Kantorovich Rubinstein Applied to Phylogenetics, deemed unacceptable by a coauthor.
Code is currently undergoing a major overhaul, and is not quite ready for general consumption, but have at it if you are keen.
Feel free to send me any questions.

Mokaphy is free software under the GPL v3.

.. _pplacer: http://matsen.fhcrc.org/pplacer/
.. _RAxML: http://wwwkramer.in.tum.de/exelixis/software.html
.. _phylogenetic Kantorovich-Rubinstein metric: http://arxiv.org/abs/1005.1699
.. _UniFrac: http://128.138.212.43/unifrac/help.psp
.. _install pplacer: http://matsen.fhcrc.org/pplacer/compile.html
.. _wiki: http://github.com/matsen/mokaphy/wiki
.. _Heat trees: http://matsen.fhcrc.org/research.html
