"tax_id","parent_id","rank","tax_name","root","below_root","superkingdom","below_superkingdom","kingdom","superphylum","phylum","below_phylum","subphylum","class","subclass","order","below_order","suborder","family","below_family","genus","subgenus","species_group","species_subgroup","species","below_species","below_below_species","subspecies","below_subspecies"
"1","1","root","root","1","","","","","","","","","","","","","","","","","","","","","","","",""
"131567","1","below_root","cellular organisms","1","131567","","","","","","","","","","","","","","","","","","","","","","",""
"2157","131567","superkingdom","Archaea","1","131567","2157","","","","","","","","","","","","","","","","","","","","","",""
"2","131567","superkingdom","Bacteria","1","131567","2","","","","","","","","","","","","","","","","","","","","","",""
"2759","131567","superkingdom","Eukaryota","1","131567","2759","","","","","","","","","","","","","","","","","","","","","",""
"33682","2759","below_superkingdom","Euglenozoa","1","131567","2759","33682","","","","","","","","","","","","","","","","","","","","",""
"2763","2759","below_superkingdom","Rhodophyta","1","131567","2759","2763","","","","","","","","","","","","","","","","","","","","",""
"33090","2759","kingdom","Viridiplantae","1","131567","2759","","33090","","","","","","","","","","","","","","","","","","","",""
"68336","2","superphylum","Bacteroidetes/Chlorobi group","1","131567","2","","","68336","","","","","","","","","","","","","","","","","","",""
"131550","2","superphylum","Fibrobacteres/Acidobacteria group","1","131567","2","","","131550","","","","","","","","","","","","","","","","","","",""
"57723","131550","phylum","Acidobacteria","1","131567","2","","","131550","57723","","","","","","","","","","","","","","","","","",""
"201174","2","phylum","Actinobacteria","1","131567","2","","","","201174","","","","","","","","","","","","","","","","","",""
"200783","2","phylum","Aquificae","1","131567","2","","","","200783","","","","","","","","","","","","","","","","","",""
"976","68336","phylum","Bacteroidetes","1","131567","2","","","68336","976","","","","","","","","","","","","","","","","","",""
"1090","68336","phylum","Chlorobi","1","131567","2","","","68336","1090","","","","","","","","","","","","","","","","","",""
"200795","2","phylum","Chloroflexi","1","131567","2","","","","200795","","","","","","","","","","","","","","","","","",""
"3041","33090","phylum","Chlorophyta","1","131567","2759","","33090","","3041","","","","","","","","","","","","","","","","","",""
"1117","2","phylum","Cyanobacteria","1","131567","2","","","","1117","","","","","","","","","","","","","","","","","",""
"28890","2157","phylum","Euryarchaeota","1","131567","2157","","","","28890","","","","","","","","","","","","","","","","","",""
"1239","2","phylum","Firmicutes","1","131567","2","","","","1239","","","","","","","","","","","","","","","","","",""
"32066","2","phylum","Fusobacteria","1","131567","2","","","","32066","","","","","","","","","","","","","","","","","",""
"1224","2","phylum","Proteobacteria","1","131567","2","","","","1224","","","","","","","","","","","","","","","","","",""
"34079","1117","below_phylum","unclassified Cyanobacteria","1","131567","2","","","","1117","34079","","","","","","","","","","","","","","","","",""
"68525","1224","subphylum","delta/epsilon subdivisions","1","131567","2","","","","1224","","68525","","","","","","","","","","","","","","","",""
"1760","201174","class","Actinobacteria (class)","1","131567","2","","","","201174","","","1760","","","","","","","","","","","","","","",""
"187857","200783","class","Aquificae (class)","1","131567","2","","","","200783","","","187857","","","","","","","","","","","","","","",""
"183980","28890","class","Archaeoglobi","1","131567","2157","","","","28890","","","183980","","","","","","","","","","","","","","",""
"91061","1239","class","Bacilli","1","131567","2","","","","1239","","","91061","","","","","","","","","","","","","","",""
"2797","2763","class","Bangiophyceae","1","131567","2759","2763","","","","","","2797","","","","","","","","","","","","","","",""
"191410","1090","class","Chlorobia","1","131567","2","","","68336","1090","","","191410","","","","","","","","","","","","","","",""
"32061","200795","class","Chloroflexi (class)","1","131567","2","","","","200795","","","32061","","","","","","","","","","","","","","",""
"186801","1239","class","Clostridia","1","131567","2","","","","1239","","","186801","","","","","","","","","","","","","","",""
"768503","976","class","Cytophagia","1","131567","2","","","68336","976","","","768503","","","","","","","","","","","","","","",""
"28221","68525","class","Deltaproteobacteria","1","131567","2","","","","1224","","68525","28221","","","","","","","","","","","","","","",""
"203490","32066","class","Fusobacteria (class)","1","131567","2","","","","32066","","","203490","","","","","","","","","","","","","","",""
"307596","1117","class","Gloeobacteria","1","131567","2","","","","1117","","","307596","","","","","","","","","","","","","","",""
"183963","28890","class","Halobacteria","1","131567","2157","","","","28890","","","183963","","","","","","","","","","","","","","",""
"3152","3041","class","Prasinophyceae","1","131567","2759","","33090","","3041","","","3152","","","","","","","","","","","","","","",""
"332159","57723","class","Solibacteres","1","131567","2","","","131550","57723","","","332159","","","","","","","","","","","","","","",""
"117747","976","class","Sphingobacteria","1","131567","2","","","68336","976","","","117747","","","","","","","","","","","","","","",""
"183967","28890","class","Thermoplasmata","1","131567","2157","","","","28890","","","183967","","","","","","","","","","","","","","",""
"85003","1760","subclass","Actinobacteridae","1","131567","2","","","","201174","","","1760","85003","","","","","","","","","","","","","",""
"84995","1760","subclass","Rubrobacteridae","1","131567","2","","","","201174","","","1760","84995","","","","","","","","","","","","","",""
"2037","85003","order","Actinomycetales","1","131567","2","","","","201174","","","1760","85003","2037","","","","","","","","","","","","",""
"32069","187857","order","Aquificales","1","131567","2","","","","200783","","","187857","","32069","","","","","","","","","","","","",""
"2231","183980","order","Archaeoglobales","1","131567","2157","","","","28890","","","183980","","2231","","","","","","","","","","","","",""
"1385","91061","order","Bacillales","1","131567","2","","","","1239","","","91061","","1385","","","","","","","","","","","","",""
"191411","191410","order","Chlorobiales","1","131567","2","","","68336","1090","","","191410","","191411","","","","","","","","","","","","",""
"32064","32061","order","Chloroflexales","1","131567","2","","","","200795","","","32061","","32064","","","","","","","","","","","","",""
"1118","1117","order","Chroococcales","1","131567","2","","","","1117","","","","","1118","","","","","","","","","","","","",""
"186802","186801","order","Clostridiales","1","131567","2","","","","1239","","","186801","","186802","","","","","","","","","","","","",""
"265318","2797","order","Cyanidiales","1","131567","2759","2763","","","","","","2797","","265318","","","","","","","","","","","","",""
"768507","768503","order","Cytophagales","1","131567","2","","","68336","976","","","768503","","768507","","","","","","","","","","","","",""
"213118","28221","order","Desulfobacterales","1","131567","2","","","","1224","","68525","28221","","213118","","","","","","","","","","","","",""
"203491","203490","order","Fusobacteriales","1","131567","2","","","","32066","","","203490","","203491","","","","","","","","","","","","",""
"307595","307596","order","Gloeobacterales","1","131567","2","","","","1117","","","307596","","307595","","","","","","","","","","","","",""
"2235","183963","order","Halobacteriales","1","131567","2157","","","","28890","","","183963","","2235","","","","","","","","","","","","",""
"189772","32061","order","Herpetosiphonales","1","131567","2","","","","200795","","","32061","","189772","","","","","","","","","","","","",""
"5653","33682","order","Kinetoplastida","1","131567","2759","33682","","","","","","","","5653","","","","","","","","","","","","",""
"13792","3152","order","Mamiellales","1","131567","2759","","33090","","3041","","","3152","","13792","","","","","","","","","","","","",""
"29","28221","order","Myxococcales","1","131567","2","","","","1224","","68525","28221","","29","","","","","","","","","","","","",""
"1161","1117","order","Nostocales","1","131567","2","","","","1117","","","","","1161","","","","","","","","","","","","",""
"1150","1117","order","Oscillatoriales","1","131567","2","","","","1117","","","","","1150","","","","","","","","","","","","",""
"84996","84995","order","Rubrobacterales","1","131567","2","","","","201174","","","1760","84995","84996","","","","","","","","","","","","",""
"332160","332159","order","Solibacterales","1","131567","2","","","131550","57723","","","332159","","332160","","","","","","","","","","","","",""
"200666","117747","order","Sphingobacteriales","1","131567","2","","","68336","976","","","117747","","200666","","","","","","","","","","","","",""
"2301","183967","order","Thermoplasmatales","1","131567","2157","","","","28890","","","183967","","2301","","","","","","","","","","","","",""
"538999","186802","below_order","Clostridiales incertae sedis","1","131567","2","","","","1239","","","186801","","186802","538999","","","","","","","","","","","",""
"85005","2037","suborder","Actinomycineae","1","131567","2","","","","201174","","","1760","85003","2037","","85005","","","","","","","","","","",""
"85007","2037","suborder","Corynebacterineae","1","131567","2","","","","201174","","","1760","85003","2037","","85007","","","","","","","","","","",""
"80811","29","suborder","Cystobacterineae","1","131567","2","","","","1224","","68525","28221","","29","","80811","","","","","","","","","","",""
"85013","2037","suborder","Frankineae","1","131567","2","","","","201174","","","1760","85003","2037","","85013","","","","","","","","","","",""
"85006","2037","suborder","Micrococcineae","1","131567","2","","","","201174","","","1760","85003","2037","","85006","","","","","","","","","","",""
"85009","2037","suborder","Propionibacterineae","1","131567","2","","","","201174","","","1760","85003","2037","","85009","","","","","","","","","","",""
"85010","2037","suborder","Pseudonocardineae","1","131567","2","","","","201174","","","1760","85003","2037","","85010","","","","","","","","","","",""
"255725","84996","suborder","Rubrobacterineae","1","131567","2","","","","201174","","","1760","84995","84996","","255725","","","","","","","","","","",""
"85011","2037","suborder","Streptomycineae","1","131567","2","","","","201174","","","1760","85003","2037","","85011","","","","","","","","","","",""
"85012","2037","suborder","Streptosporangineae","1","131567","2","","","","201174","","","1760","85003","2037","","85012","","","","","","","","","","",""
"2049","85005","family","Actinomycetaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85005","2049","","","","","","","","","",""
"103957","85010","family","Actinosynnemataceae","1","131567","2","","","","201174","","","1760","85003","2037","","85010","103957","","","","","","","","","",""
"64898","32069","family","Aquificaceae","1","131567","2","","","","200783","","","187857","","32069","","","64898","","","","","","","","","",""
"2232","2231","family","Archaeoglobaceae","1","131567","2157","","","","28890","","","183980","","2231","","","2232","","","","","","","","","",""
"186817","1385","family","Bacillaceae","1","131567","2","","","","1239","","","91061","","1385","","","186817","","","","","","","","","",""
"191412","191411","family","Chlorobiaceae","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","","","","","","","","",""
"1106","32064","family","Chloroflexaceae","1","131567","2","","","","200795","","","32061","","32064","","","1106","","","","","","","","","",""
"31979","186802","family","Clostridiaceae","1","131567","2","","","","1239","","","186801","","186802","","","31979","","","","","","","","","",""
"543310","538999","family","Clostridiales Family XI. Incertae Sedis","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","","","","","","","","",""
"265316","265318","family","Cyanidiaceae","1","131567","2759","2763","","","","","","2797","","265318","","","265316","","","","","","","","","",""
"39","80811","family","Cystobacteraceae","1","131567","2","","","","1224","","68525","28221","","29","","80811","39","","","","","","","","","",""
"89373","768507","family","Cytophagaceae","1","131567","2","","","68336","976","","","768503","","768507","","","89373","","","","","","","","","",""
"213119","213118","family","Desulfobacteraceae","1","131567","2","","","","1224","","68525","28221","","213118","","","213119","","","","","","","","","",""
"90142","2301","family","Ferroplasmaceae","1","131567","2157","","","","28890","","","183967","","2301","","","90142","","","","","","","","","",""
"74712","85013","family","Frankiaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","","","","","","","","",""
"203492","203491","family","Fusobacteriaceae","1","131567","2","","","","32066","","","203490","","203491","","","203492","","","","","","","","","",""
"2236","2235","family","Halobacteriaceae","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","","","","","","","","",""
"189773","189772","family","Herpetosiphonaceae","1","131567","2","","","","200795","","","32061","","189772","","","189773","","","","","","","","","",""
"85021","85006","family","Intrasporangiaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85006","85021","","","","","","","","","",""
"1762","85007","family","Mycobacteriaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","","","","","","","","",""
"31","80811","family","Myxococcaceae","1","131567","2","","","","1224","","68525","28221","","29","","80811","31","","","","","","","","","",""
"85031","85013","family","Nakamurellaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85013","85031","","","","","","","","","",""
"85025","85007","family","Nocardiaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85007","85025","","","","","","","","","",""
"85015","85009","family","Nocardioidaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85009","85015","","","","","","","","","",""
"1162","1161","family","Nostocaceae","1","131567","2","","","","1117","","","","","1161","","","1162","","","","","","","","","",""
"186822","1385","family","Paenibacillaceae","1","131567","2","","","","1239","","","91061","","1385","","","186822","","","","","","","","","",""
"186807","186802","family","Peptococcaceae","1","131567","2","","","","1239","","","186801","","186802","","","186807","","","","","","","","","",""
"46630","2301","family","Picrophilaceae","1","131567","2157","","","","28890","","","183967","","2301","","","46630","","","","","","","","","",""
"2070","85010","family","Pseudonocardiaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","","","","","","","","",""
"563843","200666","family","Rhodothermaceae","1","131567","2","","","68336","976","","","117747","","200666","","","563843","","","","","","","","","",""
"84997","255725","family","Rubrobacteraceae","1","131567","2","","","","201174","","","1760","84995","84996","","255725","84997","","","","","","","","","",""
"332161","332160","family","Solibacteraceae","1","131567","2","","","131550","57723","","","332159","","332160","","","332161","","","","","","","","","",""
"2062","85011","family","Streptomycetaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","","","","","","","","",""
"2004","85012","family","Streptosporangiaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2004","","","","","","","","","",""
"2012","85012","family","Thermomonosporaceae","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2012","","","","","","","","","",""
"46659","2301","family","Thermoplasmataceae","1","131567","2157","","","","28890","","","183967","","2301","","","46659","","","","","","","","","",""
"5654","5653","family","Trypanosomatidae","1","131567","2759","33682","","","","","","","","5653","","","5654","","","","","","","","","",""
"274493","191412","below_family","Chlorobium/Pelodictyon group","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","","","","","","","","",""
"155977","34079","genus","Acaryochloris","1","131567","2","","","","1117","34079","","","","","","","","","155977","","","","","","","",""
"1654","2049","genus","Actinomyces","1","131567","2","","","","201174","","","1760","85003","2037","","85005","2049","","1654","","","","","","","",""
"40566","103957","genus","Actinosynnema","1","131567","2","","","","201174","","","1760","85003","2037","","85010","103957","","40566","","","","","","","",""
"114627","31979","genus","Alkaliphilus","1","131567","2","","","","1239","","","186801","","186802","","","31979","","114627","","","","","","","",""
"1163","1162","genus","Anabaena","1","131567","2","","","","1117","","","","","1161","","","1162","","1163","","","","","","","",""
"165779","543310","genus","Anaerococcus","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","","","","",""
"2713","64898","genus","Aquifex","1","131567","2","","","","200783","","","187857","","32069","","","64898","","2713","","","","","","","",""
"2233","2232","genus","Archaeoglobus","1","131567","2157","","","","28890","","","183980","","2231","","","2232","","2233","","","","","","","",""
"35823","1150","genus","Arthrospira","1","131567","2","","","","1117","","","","","1150","","","","","35823","","","","","","","",""
"1386","186817","genus","Bacillus","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","","","","","","",""
"55080","186822","genus","Brevibacillus","1","131567","2","","","","1239","","","91061","","1385","","","186822","","55080","","","","","","","",""
"471826","186807","genus","Candidatus Desulforudis","1","131567","2","","","","1239","","","186801","","186802","","","186807","","471826","","","","","","","",""
"332162","332161","genus","Candidatus Solibacter","1","131567","2","","","131550","57723","","","332159","","332160","","","332161","","332162","","","","","","","",""
"256319","191412","genus","Chlorobaculum","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","256319","","","","","","","",""
"1091","274493","genus","Chlorobium","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","","","","",""
"1107","1106","genus","Chloroflexus","1","131567","2","","","","200795","","","32061","","32064","","","1106","","1107","","","","","","","",""
"100715","191412","genus","Chloroherpeton","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","100715","","","","","","","",""
"1485","31979","genus","Clostridium","1","131567","2","","","","1239","","","186801","","186802","","","31979","","1485","","","","","","","",""
"263510","1118","genus","Crocosphaera","1","131567","2","","","","1117","","","","","1118","","","","","263510","","","","","","","",""
"45156","265316","genus","Cyanidioschyzon","1","131567","2759","2763","","","","","","2797","","265318","","","265316","","45156","","","","","","","",""
"43988","1118","genus","Cyanothece","1","131567","2","","","","1117","","","","","1118","","","","","43988","","","","","","","",""
"218207","213119","genus","Desulfatibacillum","1","131567","2","","","","1224","","68525","28221","","213118","","","213119","","218207","","","","","","","",""
"74968","90142","genus","Ferroplasma","1","131567","2157","","","","28890","","","183967","","2301","","","90142","","74968","","","","","","","",""
"1854","74712","genus","Frankia","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","1854","","","","","","","",""
"848","203492","genus","Fusobacterium","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","","","","",""
"33071","307595","genus","Gloeobacter","1","131567","2","","","","1117","","","307596","","307595","","","","","33071","","","","","","","",""
"2239","2236","genus","Halobacterium","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","2239","","","","","","","",""
"203135","2236","genus","Halomicrobium","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","203135","","","","","","","",""
"293431","2236","genus","Haloquadratum","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","293431","","","","","","","",""
"56688","2236","genus","Halorubrum","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","56688","","","","","","","",""
"64","189773","genus","Herpetosiphon","1","131567","2","","","","200795","","","32061","","189772","","","189773","","64","","","","","","","",""
"246263","64898","genus","Hydrogenivirga","1","131567","2","","","","200783","","","187857","","32069","","","64898","","246263","","","","","","","",""
"168657","64898","genus","Hydrogenobaculum","1","131567","2","","","","200783","","","187857","","32069","","","64898","","168657","","","","","","","",""
"53457","85021","genus","Janibacter","1","131567","2","","","","201174","","","1760","85003","2037","","85006","85021","","53457","","","","","","","",""
"182639","85015","genus","Kribbella","1","131567","2","","","","201174","","","1760","85003","2037","","85009","85015","","182639","","","","","","","",""
"5658","5654","genus","Leishmania","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","","","","","","","",""
"44471","1150","genus","Microcoleus","1","131567","2","","","","1117","","","","","1150","","","","","44471","","","","","","","",""
"1125","1118","genus","Microcystis","1","131567","2","","","","1117","","","","","1118","","","","","1125","","","","","","","",""
"1023","89373","genus","Microscilla","1","131567","2","","","68336","976","","","768503","","768507","","","89373","","1023","","","","","","","",""
"1763","1762","genus","Mycobacterium","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","","","","",""
"32","31","genus","Myxococcus","1","131567","2","","","","1224","","68525","28221","","29","","80811","31","","32","","","","","","","",""
"53460","85031","genus","Nakamurella","1","131567","2","","","","201174","","","1760","85003","2037","","85013","85031","","53460","","","","","","","",""
"1839","85015","genus","Nocardioides","1","131567","2","","","","201174","","","1760","85003","2037","","85009","85015","","1839","","","","","","","",""
"159191","1162","genus","Nodularia","1","131567","2","","","","1117","","","","","1161","","","1162","","159191","","","","","","","",""
"1177","1162","genus","Nostoc","1","131567","2","","","","1117","","","","","1161","","","1162","","1177","","","","","","","",""
"70447","13792","genus","Ostreococcus","1","131567","2759","","33090","","3041","","","3152","","13792","","","","","70447","","","","","","","",""
"1099","274493","genus","Pelodictyon","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1099","","","","","","","",""
"46631","46630","genus","Picrophilus","1","131567","2157","","","","28890","","","183967","","2301","","","46630","","46631","","","","","","","",""
"1101","191412","genus","Prosthecochloris","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","1101","","","","","","","",""
"244599","1162","genus","Raphidiopsis","1","131567","2","","","","1117","","","","","1161","","","1162","","244599","","","","","","","",""
"1827","85025","genus","Rhodococcus","1","131567","2","","","","201174","","","1760","85003","2037","","85007","85025","","1827","","","","","","","",""
"120961","1106","genus","Roseiflexus","1","131567","2","","","","200795","","","32061","","32064","","","1106","","120961","","","","","","","",""
"42255","84997","genus","Rubrobacter","1","131567","2","","","","201174","","","1760","84995","84996","","255725","84997","","42255","","","","","","","",""
"1851","2070","genus","Saccharomonospora","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","1851","","","","","","","",""
"1835","2070","genus","Saccharopolyspora","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","1835","","","","","","","",""
"146918","563843","genus","Salinibacter","1","131567","2","","","68336","976","","","117747","","200666","","","563843","","146918","","","","","","","",""
"40","39","genus","Stigmatella","1","131567","2","","","","1224","","68525","28221","","29","","80811","39","","40","","","","","","","",""
"1883","2062","genus","Streptomyces","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","","","","",""
"2000","2004","genus","Streptosporangium","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2004","","2000","","","","","","","",""
"1129","1118","genus","Synechococcus","1","131567","2","","","","1117","","","","","1118","","","","","1129","","","","","","","",""
"1142","1118","genus","Synechocystis","1","131567","2","","","","1117","","","","","1118","","","","","1142","","","","","","","",""
"2019","2012","genus","Thermomonospora","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2012","","2019","","","","","","","",""
"2302","46659","genus","Thermoplasma","1","131567","2157","","","","28890","","","183967","","2301","","","46659","","2302","","","","","","","",""
"146785","1118","genus","Thermosynechococcus","1","131567","2","","","","1117","","","","","1118","","","","","146785","","","","","","","",""
"1205","1150","genus","Trichodesmium","1","131567","2","","","","1117","","","","","1150","","","","","1205","","","","","","","",""
"38568","5658","subgenus","Leishmania","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","38568","","","","","","",""
"37616","5658","subgenus","Viannia","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","37616","","","","","","",""
"86661","1386","species_group","Bacillus cereus group","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","","","","",""
"37617","37616","species_group","Leishmania braziliensis species complex","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","37616","37617","","","","","",""
"38581","38568","species_group","Leishmania major species complex","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","38568","38581","","","","","",""
"120793","1763","species_group","Mycobacterium avium complex (MAC)","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","120793","","","","","",""
"670516","1763","species_group","Mycobacterium chelonae group","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","670516","","","","","",""
"77643","1763","species_group","Mycobacterium tuberculosis complex","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","77643","","","","","",""
"670506","670516","species_subgroup","Mycobacterium abscessus subgroup","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","670516","670506","","","","",""
"155978","155977","species","Acaryochloris marina","1","131567","2","","","","1117","34079","","","","","","","","","155977","","","","155978","","","",""
"103621","1654","species","Actinomyces urogenitalis","1","131567","2","","","","201174","","","1760","85003","2037","","85005","2049","","1654","","","","103621","","","",""
"40567","40566","species","Actinosynnema mirum","1","131567","2","","","","201174","","","1760","85003","2037","","85010","103957","","40566","","","","40567","","","",""
"208226","114627","species","Alkaliphilus metalliredigens","1","131567","2","","","","1239","","","186801","","186802","","","31979","","114627","","","","208226","","","",""
"1164","1163","species","Anabaena azollae","1","131567","2","","","","1117","","","","","1161","","","1162","","1163","","","","1164","","","",""
"1172","1163","species","Anabaena variabilis","1","131567","2","","","","1117","","","","","1161","","","1162","","1163","","","","1172","","","",""
"33032","165779","species","Anaerococcus lactolyticus","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","33032","","","",""
"33036","165779","species","Anaerococcus tetradius","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","33036","","","",""
"33037","165779","species","Anaerococcus vaginalis","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","33037","","","",""
"63363","2713","species","Aquifex aeolicus","1","131567","2","","","","200783","","","187857","","32069","","","64898","","2713","","","","63363","","","",""
"84156","2233","species","Archaeoglobus profundus","1","131567","2157","","","","28890","","","183980","","2231","","","2232","","2233","","","","84156","","","",""
"129910","35823","species","Arthrospira maxima","1","131567","2","","","","1117","","","","","1150","","","","","35823","","","","129910","","","",""
"1396","86661","species","Bacillus cereus","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1396","","","",""
"1405","86661","species","Bacillus mycoides","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1405","","","",""
"1428","86661","species","Bacillus thuringiensis","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","","","",""
"1393","55080","species","Brevibacillus brevis","1","131567","2","","","","1239","","","91061","","1385","","","186822","","55080","","","","1393","","","",""
"471827","471826","species","Candidatus Desulforudis audaxviator","1","131567","2","","","","1239","","","186801","","186802","","","186807","","471826","","","","471827","","","",""
"332163","332162","species","Candidatus Solibacter usitatus","1","131567","2","","","131550","57723","","","332159","","332160","","","332161","","332162","","","","332163","","","",""
"274539","256319","species","Chlorobaculum parvum","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","256319","","","","274539","","","",""
"1097","256319","species","Chlorobaculum tepidum","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","256319","","","","1097","","","",""
"337090","1091","species","Chlorobium chlorochromatii","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","337090","","","",""
"84205","1091","species","Chlorobium ferrooxidans","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","84205","","","",""
"1092","1091","species","Chlorobium limicola","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1092","","","",""
"1096","1091","species","Chlorobium phaeobacteroides","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1096","","","",""
"1094","1091","species","Chlorobium phaeovibrioides","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1094","","","",""
"480224","1107","species","Chloroflexus sp. Y-400-fl","1","131567","2","","","","200795","","","32061","","32064","","","1106","","1107","","","","480224","","","",""
"100716","100715","species","Chloroherpeton thalassium","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","100715","","","","100716","","","",""
"29362","1485","species","Clostridium papyrosolvens","1","131567","2","","","","1239","","","186801","","186802","","","31979","","1485","","","","29362","","","",""
"66219","1485","species","Clostridium phytofermentans","1","131567","2","","","","1239","","","186801","","186802","","","31979","","1485","","","","66219","","","",""
"263511","263510","species","Crocosphaera watsonii","1","131567","2","","","","1117","","","","","1118","","","","","263510","","","","263511","","","",""
"45157","45156","species","Cyanidioschyzon merolae","1","131567","2759","2763","","","","","","2797","","265318","","","265316","","45156","","","","45157","","","",""
"65393","43988","species","Cyanothece sp. PCC 7424","1","131567","2","","","","1117","","","","","1118","","","","","43988","","","","65393","","","",""
"395961","43988","species","Cyanothece sp. PCC 7425","1","131567","2","","","","1117","","","","","1118","","","","","43988","","","","395961","","","",""
"41431","43988","species","Cyanothece sp. PCC 8801","1","131567","2","","","","1117","","","","","1118","","","","","43988","","","","41431","","","",""
"259354","218207","species","Desulfatibacillum alkenivorans","1","131567","2","","","","1224","","68525","28221","","213118","","","213119","","218207","","","","259354","","","",""
"97393","74968","species","Ferroplasma acidarmanus","1","131567","2157","","","","28890","","","183967","","2301","","","90142","","74968","","","","97393","","","",""
"1859","1854","species","Frankia alni","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","1854","","","","1859","","","",""
"106370","1854","species","Frankia sp. CcI3","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","1854","","","","106370","","","",""
"298653","1854","species","Frankia sp. EAN1pec","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","1854","","","","298653","","","",""
"298654","1854","species","Frankia sp. EuI1c","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","1854","","","","298654","","","",""
"851","848","species","Fusobacterium nucleatum","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","851","","","",""
"469603","848","species","Fusobacterium sp. 3_1_33","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","469603","","","",""
"469605","848","species","Fusobacterium sp. 3_1_5R","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","469605","","","",""
"457405","848","species","Fusobacterium sp. 7_1","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","457405","","","",""
"33072","33071","species","Gloeobacter violaceus","1","131567","2","","","","1117","","","307596","","307595","","","","","33071","","","","33072","","","",""
"2242","2239","species","Halobacterium salinarum","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","2239","","","","2242","","","",""
"57705","203135","species","Halomicrobium mukohataei","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","203135","","","","57705","","","",""
"293091","293431","species","Haloquadratum walsbyi","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","293431","","","","293091","","","",""
"2247","56688","species","Halorubrum lacusprofundi","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","56688","","","","2247","","","",""
"65","64","species","Herpetosiphon aurantiacus","1","131567","2","","","","200795","","","32061","","189772","","","189773","","64","","","","65","","","",""
"392423","246263","species","Hydrogenivirga sp. 128-5-R1-1","1","131567","2","","","","200783","","","187857","","32069","","","64898","","246263","","","","392423","","","",""
"380749","168657","species","Hydrogenobaculum sp. Y04AAS1","1","131567","2","","","","200783","","","187857","","32069","","","64898","","168657","","","","380749","","","",""
"313589","53457","species","Janibacter sp. HTCC2649","1","131567","2","","","","201174","","","1760","85003","2037","","85006","85021","","53457","","","","313589","","","",""
"182640","182639","species","Kribbella flavida","1","131567","2","","","","201174","","","1760","85003","2037","","85009","85015","","182639","","","","182640","","","",""
"5660","37617","species","Leishmania braziliensis","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","37616","37617","","5660","","","",""
"5664","38581","species","Leishmania major","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","38568","38581","","5664","","","",""
"64178","44471","species","Microcoleus chthonoplastes","1","131567","2","","","","1117","","","","","1150","","","","","44471","","","","64178","","","",""
"1126","1125","species","Microcystis aeruginosa","1","131567","2","","","","1117","","","","","1118","","","","","1125","","","","1126","","","",""
"1027","1023","species","Microscilla marina","1","131567","2","","","68336","976","","","768503","","768507","","","89373","","1023","","","","1027","","","",""
"36809","670506","species","Mycobacterium abscessus","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","670516","670506","36809","","","",""
"1765","77643","species","Mycobacterium bovis","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","77643","","1765","","","",""
"1804","1763","species","Mycobacterium gilvum","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1804","","","",""
"1767","120793","species","Mycobacterium intracellulare","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","120793","","1767","","","",""
"1768","1763","species","Mycobacterium kansasii","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1768","","","",""
"1769","1763","species","Mycobacterium leprae","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1769","","","",""
"1772","1763","species","Mycobacterium smegmatis","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1772","","","",""
"164756","1763","species","Mycobacterium sp. MCS","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","164756","","","",""
"1773","77643","species","Mycobacterium tuberculosis","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","77643","","1773","","","",""
"1809","1763","species","Mycobacterium ulcerans","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1809","","","",""
"110539","1763","species","Mycobacterium vanbaalenii","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","110539","","","",""
"34","32","species","Myxococcus xanthus","1","131567","2","","","","1224","","68525","28221","","29","","80811","31","","32","","","","34","","","",""
"53461","53460","species","Nakamurella multipartita","1","131567","2","","","","201174","","","1760","85003","2037","","85013","85031","","53460","","","","53461","","","",""
"196162","1839","species","Nocardioides sp. JS614","1","131567","2","","","","201174","","","1760","85003","2037","","85009","85015","","1839","","","","196162","","","",""
"70799","159191","species","Nodularia spumigena","1","131567","2","","","","1117","","","","","1161","","","1162","","159191","","","","70799","","","",""
"272131","1177","species","Nostoc punctiforme","1","131567","2","","","","1117","","","","","1161","","","1162","","1177","","","","272131","","","",""
"70448","70447","species","Ostreococcus tauri","1","131567","2759","","33090","","3041","","","3152","","13792","","","","","70447","","","","70448","","","",""
"1100","1099","species","Pelodictyon luteolum","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1099","","","","1100","","","",""
"34090","1099","species","Pelodictyon phaeoclathratiforme","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1099","","","","34090","","","",""
"82076","46631","species","Picrophilus torridus","1","131567","2157","","","","28890","","","183967","","2301","","","46630","","46631","","","","82076","","","",""
"1102","1101","species","Prosthecochloris aestuarii","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","1101","","","","1102","","","",""
"668331","244599","species","Raphidiopsis brookii","1","131567","2","","","","1117","","","","","1161","","","1162","","244599","","","","668331","","","",""
"1833","1827","species","Rhodococcus erythropolis","1","131567","2","","","","201174","","","1760","85003","2037","","85007","85025","","1827","","","","1833","","","",""
"132919","1827","species","Rhodococcus jostii","1","131567","2","","","","201174","","","1760","85003","2037","","85007","85025","","1827","","","","132919","","","",""
"357808","120961","species","Roseiflexus sp. RS-1","1","131567","2","","","","200795","","","32061","","32064","","","1106","","120961","","","","357808","","","",""
"49319","42255","species","Rubrobacter xylanophilus","1","131567","2","","","","201174","","","1760","84995","84996","","255725","84997","","42255","","","","49319","","","",""
"1852","1851","species","Saccharomonospora viridis","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","1851","","","","1852","","","",""
"1836","1835","species","Saccharopolyspora erythraea","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","1835","","","","1836","","","",""
"146919","146918","species","Salinibacter ruber","1","131567","2","","","68336","976","","","117747","","200666","","","563843","","146918","","","","146919","","","",""
"41","40","species","Stigmatella aurantiaca","1","131567","2","","","","1224","","68525","28221","","29","","80811","39","","40","","","","41","","","",""
"1888","1883","species","Streptomyces albus","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","1888","","","",""
"35619","1883","species","Streptomyces griseoflavus","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","35619","","","",""
"1916","1883","species","Streptomyces lividans","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","1916","","","",""
"253839","1883","species","Streptomyces sp. C","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","253839","","","",""
"465541","1883","species","Streptomyces sp. Mg1","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","465541","","","",""
"2001","2000","species","Streptosporangium roseum","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2004","","2000","","","","2001","","","",""
"32046","1129","species","Synechococcus elongatus","1","131567","2","","","","1117","","","","","1118","","","","","1129","","","","32046","","","",""
"321332","1129","species","Synechococcus sp. JA-2-3B'a(2-13)","1","131567","2","","","","1117","","","","","1118","","","","","1129","","","","321332","","","",""
"32049","1129","species","Synechococcus sp. PCC 7002","1","131567","2","","","","1117","","","","","1118","","","","","1129","","","","32049","","","",""
"91464","1129","species","Synechococcus sp. PCC 7335","1","131567","2","","","","1117","","","","","1118","","","","","1129","","","","91464","","","",""
"1148","1142","species","Synechocystis sp. PCC 6803","1","131567","2","","","","1117","","","","","1118","","","","","1142","","","","1148","","","",""
"2020","2019","species","Thermomonospora curvata","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2012","","2019","","","","2020","","","",""
"2303","2302","species","Thermoplasma acidophilum","1","131567","2157","","","","28890","","","183967","","2301","","","46659","","2302","","","","2303","","","",""
"50339","2302","species","Thermoplasma volcanium","1","131567","2157","","","","28890","","","183967","","2301","","","46659","","2302","","","","50339","","","",""
"146786","146785","species","Thermosynechococcus elongatus","1","131567","2","","","","1117","","","","","1118","","","","","146785","","","","146786","","","",""
"1206","1205","species","Trichodesmium erythraeum","1","131567","2","","","","1117","","","","","1150","","","","","1205","","","","1206","","","",""
"551115","1164","below_species","'Nostoc azollae' 0708","1","131567","2","","","","1117","","","","","1161","","","1162","","1163","","","","1164","551115","","",""
"329726","155978","below_species","Acaryochloris marina MBIC11017","1","131567","2","","","","1117","34079","","","","","","","","","155977","","","","155978","329726","","",""
"525246","103621","below_species","Actinomyces urogenitalis DSM 15434","1","131567","2","","","","201174","","","1760","85003","2037","","85005","2049","","1654","","","","103621","525246","","",""
"446462","40567","below_species","Actinosynnema mirum DSM 43827","1","131567","2","","","","201174","","","1760","85003","2037","","85010","103957","","40566","","","","40567","446462","","",""
"293826","208226","below_species","Alkaliphilus metalliredigens QYMF","1","131567","2","","","","1239","","","186801","","186802","","","31979","","114627","","","","208226","293826","","",""
"240292","1172","below_species","Anabaena variabilis ATCC 29413","1","131567","2","","","","1117","","","","","1161","","","1162","","1163","","","","1172","240292","","",""
"525254","33032","below_species","Anaerococcus lactolyticus ATCC 51172","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","33032","525254","","",""
"525255","33036","below_species","Anaerococcus tetradius ATCC 35098","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","33036","525255","","",""
"655811","33037","below_species","Anaerococcus vaginalis ATCC 51170","1","131567","2","","","","1239","","","186801","","186802","538999","","543310","","165779","","","","33037","655811","","",""
"224324","63363","below_species","Aquifex aeolicus VF5","1","131567","2","","","","200783","","","187857","","32069","","","64898","","2713","","","","63363","224324","","",""
"572546","84156","below_species","Archaeoglobus profundus DSM 5631","1","131567","2157","","","","28890","","","183980","","2231","","","2232","","2233","","","","84156","572546","","",""
"513049","129910","below_species","Arthrospira maxima CS-328","1","131567","2","","","","1117","","","","","1150","","","","","35823","","","","129910","513049","","",""
"526976","1396","below_species","Bacillus cereus BDRD-ST196","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1396","526976","","",""
"526989","1396","below_species","Bacillus cereus F65185","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1396","526989","","",""
"526968","1396","below_species","Bacillus cereus R309803","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1396","526968","","",""
"526986","1396","below_species","Bacillus cereus Rock3-44","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1396","526986","","",""
"526998","1405","below_species","Bacillus mycoides Rock1-4","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1405","526998","","",""
"180854","1428","below_species","Bacillus thuringiensis serovar huazhongensis","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","180854","","",""
"180856","1428","below_species","Bacillus thuringiensis serovar konkukian","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","180856","","",""
"180860","1428","below_species","Bacillus thuringiensis serovar tochigiensis","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","180860","","",""
"358681","1393","below_species","Brevibacillus brevis NBRC 100599","1","131567","2","","","","1239","","","91061","","1385","","","186822","","55080","","","","1393","358681","","",""
"477974","471827","below_species","Candidatus Desulforudis audaxviator MP104C","1","131567","2","","","","1239","","","186801","","186802","","","186807","","471826","","","","471827","477974","","",""
"234267","332163","below_species","Candidatus Solibacter usitatus Ellin6076","1","131567","2","","","131550","57723","","","332159","","332160","","","332161","","332162","","","","332163","234267","","",""
"517417","274539","below_species","Chlorobaculum parvum NCIB 8327","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","256319","","","","274539","517417","","",""
"340177","337090","below_species","Chlorobium chlorochromatii CaD3","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","337090","340177","","",""
"377431","84205","below_species","Chlorobium ferrooxidans DSM 13031","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","84205","377431","","",""
"290315","1092","below_species","Chlorobium limicola DSM 245","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1092","290315","","",""
"319225","1100","below_species","Chlorobium luteolum DSM 273","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1099","","","","1100","319225","","",""
"331678","1096","below_species","Chlorobium phaeobacteroides BS1","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1096","331678","","",""
"290317","1096","below_species","Chlorobium phaeobacteroides DSM 266","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1096","290317","","",""
"290318","1094","below_species","Chlorobium phaeovibrioides DSM 265","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1091","","","","1094","290318","","",""
"194439","1097","below_species","Chlorobium tepidum TLS","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","256319","","","","1097","194439","","",""
"517418","100716","below_species","Chloroherpeton thalassium ATCC 35110","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","100715","","","","100716","517418","","",""
"588581","29362","below_species","Clostridium papyrosolvens DSM 2782","1","131567","2","","","","1239","","","186801","","186802","","","31979","","1485","","","","29362","588581","","",""
"357809","66219","below_species","Clostridium phytofermentans ISDg","1","131567","2","","","","1239","","","186801","","186802","","","31979","","1485","","","","66219","357809","","",""
"165597","263511","below_species","Crocosphaera watsonii WH 8501","1","131567","2","","","","1117","","","","","1118","","","","","263510","","","","263511","165597","","",""
"439235","259354","below_species","Desulfatibacillum alkenivorans AK-01","1","131567","2","","","","1224","","68525","28221","","213118","","","213119","","218207","","","","259354","439235","","",""
"333146","97393","below_species","Ferroplasma acidarmanus fer1","1","131567","2157","","","","28890","","","183967","","2301","","","90142","","74968","","","","97393","333146","","",""
"326424","1859","below_species","Frankia alni ACN14a","1","131567","2","","","","201174","","","1760","85003","2037","","85013","74712","","1854","","","","1859","326424","","",""
"251221","33072","below_species","Gloeobacter violaceus PCC 7421","1","131567","2","","","","1117","","","307596","","307595","","","","","33071","","","","33072","251221","","",""
"478009","2242","below_species","Halobacterium salinarum R1","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","2239","","","","2242","478009","","",""
"485914","57705","below_species","Halomicrobium mukohataei DSM 12286","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","203135","","","","57705","485914","","",""
"362976","293091","below_species","Haloquadratum walsbyi DSM 16790","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","293431","","","","293091","362976","","",""
"416348","2247","below_species","Halorubrum lacusprofundi ATCC 49239","1","131567","2157","","","","28890","","","183963","","2235","","","2236","","56688","","","","2247","416348","","",""
"316274","65","below_species","Herpetosiphon aurantiacus ATCC 23779","1","131567","2","","","","200795","","","32061","","189772","","","189773","","64","","","","65","316274","","",""
"479435","182640","below_species","Kribbella flavida DSM 17836","1","131567","2","","","","201174","","","1760","85003","2037","","85009","85015","","182639","","","","182640","479435","","",""
"420245","5660","below_species","Leishmania braziliensis MHOM/BR/75/M2904","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","37616","37617","","5660","420245","","",""
"347515","5664","below_species","Leishmania major strain Friedlin","1","131567","2759","33682","","","","","","","","5653","","","5654","","5658","38568","38581","","5664","347515","","",""
"118168","64178","below_species","Microcoleus chthonoplastes PCC 7420","1","131567","2","","","","1117","","","","","1150","","","","","44471","","","","64178","118168","","",""
"449447","1126","below_species","Microcystis aeruginosa NIES-843","1","131567","2","","","","1117","","","","","1118","","","","","1125","","","","1126","449447","","",""
"313606","1027","below_species","Microscilla marina ATCC 23134","1","131567","2","","","68336","976","","","768503","","768507","","","89373","","1023","","","","1027","313606","","",""
"561007","36809","below_species","Mycobacterium abscessus ATCC 19977","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","670516","670506","36809","561007","","",""
"33892","1765","below_species","Mycobacterium bovis BCG","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","77643","","1765","33892","","",""
"350054","1804","below_species","Mycobacterium gilvum PYR-GCK","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1804","350054","","",""
"487521","1767","below_species","Mycobacterium intracellulare ATCC 13950","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","120793","","1767","487521","","",""
"557599","1768","below_species","Mycobacterium kansasii ATCC 12478","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1768","557599","","",""
"272631","1769","below_species","Mycobacterium leprae TN","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1769","272631","","",""
"246196","1772","below_species","Mycobacterium smegmatis str. MC2 155","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1772","246196","","",""
"515616","1773","below_species","Mycobacterium tuberculosis 02_1987","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","77643","","1773","515616","","",""
"362242","1809","below_species","Mycobacterium ulcerans Agy99","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","1809","362242","","",""
"350058","110539","below_species","Mycobacterium vanbaalenii PYR-1","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","","","110539","350058","","",""
"246197","34","below_species","Myxococcus xanthus DK 1622","1","131567","2","","","","1224","","68525","28221","","29","","80811","31","","32","","","","34","246197","","",""
"479431","53461","below_species","Nakamurella multipartita DSM 44233","1","131567","2","","","","201174","","","1760","85003","2037","","85013","85031","","53460","","","","53461","479431","","",""
"313624","70799","below_species","Nodularia spumigena CCY9414","1","131567","2","","","","1117","","","","","1161","","","1162","","159191","","","","70799","313624","","",""
"63737","272131","below_species","Nostoc punctiforme PCC 73102","1","131567","2","","","","1117","","","","","1161","","","1162","","1177","","","","272131","63737","","",""
"324925","34090","below_species","Pelodictyon phaeoclathratiforme BU-1","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","274493","1099","","","","34090","324925","","",""
"263820","82076","below_species","Picrophilus torridus DSM 9790","1","131567","2157","","","","28890","","","183967","","2301","","","46630","","46631","","","","82076","263820","","",""
"290512","1102","below_species","Prosthecochloris aestuarii DSM 271","1","131567","2","","","68336","1090","","","191410","","191411","","","191412","","1101","","","","1102","290512","","",""
"533247","668331","below_species","Raphidiopsis brookii D9","1","131567","2","","","","1117","","","","","1161","","","1162","","244599","","","","668331","533247","","",""
"234621","1833","below_species","Rhodococcus erythropolis PR4","1","131567","2","","","","201174","","","1760","85003","2037","","85007","85025","","1827","","","","1833","234621","","",""
"101510","132919","below_species","Rhodococcus jostii RHA1","1","131567","2","","","","201174","","","1760","85003","2037","","85007","85025","","1827","","","","132919","101510","","",""
"266117","49319","below_species","Rubrobacter xylanophilus DSM 9941","1","131567","2","","","","201174","","","1760","84995","84996","","255725","84997","","42255","","","","49319","266117","","",""
"471857","1852","below_species","Saccharomonospora viridis DSM 43017","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","1851","","","","1852","471857","","",""
"405948","1836","below_species","Saccharopolyspora erythraea NRRL 2338","1","131567","2","","","","201174","","","1760","85003","2037","","85010","2070","","1835","","","","1836","405948","","",""
"309807","146919","below_species","Salinibacter ruber DSM 13855","1","131567","2","","","68336","976","","","117747","","200666","","","563843","","146918","","","","146919","309807","","",""
"378806","41","below_species","Stigmatella aurantiaca DW4/3-1","1","131567","2","","","","1224","","68525","28221","","29","","80811","39","","40","","","","41","378806","","",""
"457425","1888","below_species","Streptomyces albus J1074","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","1888","457425","","",""
"467200","35619","below_species","Streptomyces griseoflavus Tu4000","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","35619","467200","","",""
"457428","1916","below_species","Streptomyces lividans TK24","1","131567","2","","","","201174","","","1760","85003","2037","","85011","2062","","1883","","","","1916","457428","","",""
"479432","2001","below_species","Streptosporangium roseum DSM 43021","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2004","","2000","","","","2001","479432","","",""
"269084","32046","below_species","Synechococcus elongatus PCC 6301","1","131567","2","","","","1117","","","","","1118","","","","","1129","","","","32046","269084","","",""
"471852","2020","below_species","Thermomonospora curvata DSM 43183","1","131567","2","","","","201174","","","1760","85003","2037","","85012","2012","","2019","","","","2020","471852","","",""
"273075","2303","below_species","Thermoplasma acidophilum DSM 1728","1","131567","2157","","","","28890","","","183967","","2301","","","46659","","2302","","","","2303","273075","","",""
"273116","50339","below_species","Thermoplasma volcanium GSS1","1","131567","2157","","","","28890","","","183967","","2301","","","46659","","2302","","","","50339","273116","","",""
"197221","146786","below_species","Thermosynechococcus elongatus BP-1","1","131567","2","","","","1117","","","","","1118","","","","","146785","","","","146786","197221","","",""
"203124","1206","below_species","Trichodesmium erythraeum IMS101","1","131567","2","","","","1117","","","","","1150","","","","","1205","","","","1206","203124","","",""
"527030","180854","below_below_species","Bacillus thuringiensis serovar huazhongensis BGSC 4BD1","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","180854","527030","",""
"281309","180856","below_below_species","Bacillus thuringiensis serovar konkukian str. 97-27","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","180856","281309","",""
"527024","180860","below_below_species","Bacillus thuringiensis serovar tochigiensis BGSC 4Y1","1","131567","2","","","","1239","","","91061","","1385","","","186817","","1386","","86661","","1428","180860","527024","",""
"410289","33892","below_below_species","Mycobacterium bovis BCG str. Pasteur 1173P2","1","131567","2","","","","201174","","","1760","85003","2037","","85007","1762","","1763","","77643","","1765","33892","410289","",""
"76856","851","subspecies","Fusobacterium nucleatum subsp. nucleatum","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","851","","","76856",""
"155615","851","subspecies","Fusobacterium nucleatum subsp. vincentii","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","851","","","155615",""
"190304","76856","below_subspecies","Fusobacterium nucleatum subsp. nucleatum ATCC 25586","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","851","","","76856","190304"
"209882","155615","below_subspecies","Fusobacterium nucleatum subsp. vincentii ATCC 49256","1","131567","2","","","","32066","","","203490","","203491","","","203492","","848","","","","851","","","155615","209882"
